# TestApplicationKotlinBk

./: README.md  Readme.md
app/: build.gradle
app/src/androidTest/java/com/example/testapplication/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.java  MockitoInstrumentationTest.java  ValidationUtilTest.kt
app/src/androidTest/java/com/example/testapplication/activity/: HomeActivityInstrTest.java
app/src/androidTest/java/com/example/testapplication/kotlin/: Ext.kt  MainViewModelTest.kt  RetrofitServiceTest.kt
app/src/androidTest/java/com/example/testapplication/mockitocontext/: TextIntentCreation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: HomeActivity.java  MainActivity.kt
app/src/main/java/com/example/testapplication/app/: MyApplication.java
app/src/main/java/com/example/testapplication/kotlin/: MainRepository.kt  MainViewModel.kt  RetrofitService.kt
app/src/main/java/com/example/testapplication/models/: ConvertUtil.java  Movie.kt  MyClass.java  MyDatabase.java  Todo.java  ValidationUtil.kt
app/src/main/java/com/example/testapplication/utils/: Preferences.java  SharedPreferencesHelper.java
app/src/test/java/com/example/testapplication/: ExampleUnitTest.kt  LogicUnitTest.java  LogicalUnitTestRunner.java  MockitoTest.java  MockitoTestsContains.java
app/src/test/java/com/example/testapplication/session/: SharedPreferencesHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
