plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.testapplication"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //useLibrary 'android.test.mock'
}

// Android Test & show in file
task testJUnitInstrumentationAndOpen(type: Exec) {
    dependsOn 'connectedAndroidTest'
    workingDir './build/reports/androidTests/connected/'
    commandLine 'cmd', '/c', 'start index.html'
}

//Test & show in file
task testJUnitAndOpen(type: Exec) {
    dependsOn 'test'
    workingDir './build/reports/tests/testDebugUnitTest/debug'
    commandLine 'cmd', '/c', 'start index.html'
}





dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //implementation 'com.squareup.okhttp3:okhttp:4.9.1'




    //implementation 'android.test.mock'
    // Unit Test cases
    testImplementation 'junit:junit:4.13.2'

    testImplementation "org.mockito:mockito-core:3.10.0"
    testImplementation ("org.mockito:mockito-inline:3.10.0") { exclude group: 'org.mockito' }
    testImplementation ('org.mockito:mockito-android:2.24.5') { exclude group: 'org.mockito' }

    // the following is required to use Mockito and JUnit for your
    // instrumentation unit tests on the JVM
    // Mockito
    androidTestImplementation "org.mockito:mockito-core:3.10.0"
    //androidTestImplementation "org.mockito:mockito-inline:3.10.0"
    //androidTestImplementation 'org.mockito:mockito-android:2.24.5'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'

    androidTestImplementation 'com.android.support.test:runner:0.3'
    androidTestImplementation "com.google.dexmaker:dexmaker:1.2"
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:1.2"


}